<!DOCTYPE html>
<html lang="en" layout:decorate="~{layout/default_main_layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        .article-page-wrap tr {
            display: grid;
            grid-template-columns: .1fr .3fr .1fr .1fr .4fr;
            grid-gap: 0;
        }

        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 3;
        }

        #modal .modal-content{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 35%;
            height: 90%;
            z-index: 2;
            display: grid;
            grid-template-rows: 10% 75% 15%;
        }

        #modal h1 {
            background-color: #175C30;
            color: white;
            display: flex;
            align-items: center;
            padding: 20px 40px;
            font-size: 24px;
        }

        #modal .com-info-wrap {
            margin: 40px 20px 0 20px;
        }

        #modal .com-info-wrap table {
            border-collapse: 0;
            border-spacing: 0;
            text-align: left;
            border-top: 2px solid #175C30;
            table-layout: fixed;
            width: 100%;
            height: 100%;
        }

        #modal .com-info-wrap td {
            padding: 10px;
            border-bottom: 1px solid #CCCCCC;
        }

        #modal .com-info-wrap td:first-child {
            width: 30%;
            height: 10%;
            text-align: center;
            border-right: 1px solid #CCCCCC;
            background-color: #F3F7F4;
        }

        #modal .com-info-wrap .com-info7 div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #modal .com-info-wrap .com-info7 p {
            width: 100%;
            padding: 3px 0;
        }

        #modal .modal-btn-wrap {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 0 20px;
        }

        #modal .modal-btn-wrap button {
            width: 20%;
            height: 50%;
            margin-left: 10px;
            font-size: 18px;
            border: 1px solid;
            background-color: white;
        }

        #modal .modal-btn-wrap button:hover{
            cursor: pointer;
            background-color: #175C30;
            color: white;
        }

    </style>
</head>

<th:block layout:fragment="content">
    <div id="modal">
        <div class="modal-content">
            <h1>경조사 세부사항</h1>
            <div class="com-info-wrap">
                <table>
                        <tr>
                            <td>대상자 성명</td>
                            <td class="com-info1"></td>     <!-- 대상자 성명 + 직분 -->
                        </tr>
                        <tr>
                            <td>경조사 구분</td>
                            <td class="com-info2"></td>     <!-- 경조사 구분 -->
                        </tr>
                        <tr>
                            <td>경조사 종류</td>
                            <td class="com-info3"></td>     <!-- 경조사 종류 -->
                        </tr>
                        <tr>
                            <td>경조사 종류 상세</td>
                            <td class="com-info4"></td>     <!-- 경조사 종류 상세 -->
                        </tr>
                        <tr>
                            <td>경조사 일시</td>
                            <td class="com-info5"></td>     <!-- 경조사 일시 -->
                        </tr>
                        <tr>
                            <td>경조사 장소</td>
                            <td class="com-info6"></td>     <!-- 경조사 장소 -->
                        </tr>
                        <tr>
                            <td>기타 세부 내용</td>
                            <td class="com-info7"><div></div></td>     <!-- 기타 세부 내용 -->
                        </tr>
                </table>
            </div>
            <div class="modal-btn-wrap">
                <button class="modify-modal">수정</button>
                <button class="close-modal">확인</button>
            </div>
        </div>
    </div>
    <article class="article-page-wrap">
        <h1>경조사</h1>
        <table>
            <thead>
            <tr>
                <th>No</th>
                <th>이름</th>
                <th>구분</th>
                <th>경조사 종류</th>
                <th>장소/일시</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="com : ${list}">
                <td class="com-id" th:text="${com.id}"></td>

                <!-- 이름 (직분) -->
                <td>
                    <p class="open-modal" th:text="|${com.name} (${com.roleDescription})|"></p>
                    <input class="name-id" type="hidden" th:value="${com.id}">
                </td>

                <!-- 구분 -->
                <td th:text="${com.occasionType}"></td>

                <!-- 경조사 종류 -->
                <td th:text="${com.celebrateName}" th:if="${com.celebrateName != 'none' and com.celebrateName != '기타'}"></td>
                <td th:text="${com.mournName}" th:if="${com.mournName != 'none' and com.mournName != '기타'}"></td>
                <td th:text="${com.customInput}" th:if="${com.mournName == '기타' or com.celebrateName == '기타'}"></td>

                <!-- 장소/일시 -->
                <td th:text="|${com.occasionVenue} / ${#temporals.format(com.occasionDate, 'yyyy.MM.dd. HH:mm')}|" th:if="${com.occasionVenue != '' and com.occasionDate != null}"></td>
                <td th:text="${com.occasionVenue}" th:if="${com.occasionVenue != '' and com.occasionDate == null}"></td>
                <td th:text="${#temporals.format(com.occasionDate, 'yyyy.MM.dd. HH:mm')}" th:if="${com.occasionVenue == '' and com.occasionDate != null}"></td>
                <td th:if="${com.occasionVenue == '' and com.occasionDate == null}">-</td>
            </tr>
            </tbody>
        </table>
    </article>

    <div class="visible-pages-wrap">
        <a class="start-end-page" th:href="@{/church/소통/com-list(page = 0, searchKeyword = ${param.searchKeyword})}"><i class="fa-solid fa-angles-left" style="color: #000000;"></i></a>
        <a class="next-prev-page" th:href="@{/church/소통/com-list(page = ${currentPage-2}, searchKeyword = ${param.searchKeyword})}"><i class="fa-solid fa-angle-left" style="color: #000000;"></i></a>
        <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
            <a class="unselected-page" th:href="@{/church/소통/com-list(page = ${page - 1}, searchKeyword = ${param.searchKeyword})}" th:if="${page != currentPage}" th:text="${page}"></a>
            <strong class="selected-page" th:if="${page == currentPage}" th:text="${page}"></strong>
        </th:block>
        <a class="next-prev-page" th:href="@{/church/소통/com-list(page = ${currentPage}, searchKeyword = ${param.searchKeyword})}"><i class="fa-solid fa-angle-right" style="color: #000000;"></i></a>
        <a class="start-end-page" th:href="@{/church/소통/com-list(page = ${totalPages - 1}, searchKeyword = ${param.searchKeyword})}"><i class="fa-solid fa-angles-right" style="color: #000000;"></i></a>
    </div>

    <form class="search-form" th:action="@{/church/소통/com-list}">
        <div class="interaction-panel">
            <input type="text" name="searchKeyword">
            <button type="submit">검색</button>
            <button type="button" class="article-write-button" onclick="location.href='com-write';">등록</button>
        </div>
    </form>

    <script type="text/javascript" th:src="@{/js/comList.js}"></script>
</th:block>
</html>